.myCard {
	position: relative;

	margin: 0 0 20px 0;
}

.myCard:last-of-type {
	margin-bottom: 0;
}

.infoActions {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;

	margin-top: 15px;
}

.hidden {
	height: 0;
	padding: 0;
	opacity: 0;
}

.sa_stats {
	overflow: hidden;

	height: 500px;
	padding: 20px 0 0 0;

	transition: all 0.6s 0s cubic-bezier(0.57, 0.21, 0.69, 1.25);

	opacity: 1;

	&.hidden {
		height: 0;
		padding: 0;
		opacity: 0;
	}
}

.ta_stats {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
	gap: 15px;
	padding: 20px 0;

	.message {
		padding: 10px 12px 8px 12px;
		border: 1px solid var(--black);

		.text {
			font-size: 18px;

			&:first-letter {
				text-transform: uppercase;
			}
		}

		.date {
			margin-top: 15px;
			font-size: 12px;
		}
	}

	&.hidden {
		height: 0;
		padding: 0;
		opacity: 0;
	}
}

.ra_stats {
	.images {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 220px;
		align-items: center;
		gap: 15px;
		margin: 15px 0;

		@media (max-width: 1100px) {
			margin-top: 60px;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: 200px;
		}

		@media (max-width: 750px) {
			grid-template-columns: 1fr;
			grid-auto-rows: 180px;
		}
	}

	&.hidden {
		height: 0;
		padding: 0;
		opacity: 0;
	}
}

.ab_stats {
	.images {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 220px;
		align-items: center;
		gap: 15px;
		margin: 15px 0;

		@media (max-width: 850px) {
			margin-top: 60px;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: 200px;
		}
	}

	&.hidden {
		height: 0;
		padding: 0;
		opacity: 0;
	}
}

.closeCard {
	position: absolute;
	top: 4px;
	right: 10px;

	padding: 12px;

	font-size: 24px;
	line-height: 12px;
}

.typeQuziStat {
	margin-top: 12px;
}

.quizzesLoading {
	display: flex;
	align-items: center;
	justify-content: center;
}

.filterInput {
	margin-bottom: 20px;
}
