.header {
	align-items: center;

	min-width: 100vw;
	height: 70px;
	padding: 0 30px;

	background-color: var(--white);

	font-size: 18px;

	.nav {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	
		display: grid;
		
		height: 100%;
		grid-template-columns: auto 1fr;
	}
}

.header a {
	transition: all 0.2s;
}

.navList {
	display: flex;
	flex-flow: row nowrap;

	height: 100%;
}

.navList li {
	display: grid;
	align-items: center;

	height: 100%;
	margin-right: 15px;
	padding: 0 10px;

	transition: all 0.2s;
	text-align: center;
	text-decoration: none;

	color: var(--black);
}

.navList li:hover {
	color: var(--white);
	background-color: var(--blue-hover);
}

.person {
	display: grid;
	align-items: center;
	grid-template-columns: auto auto;
	gap: 15px;

	height: 100%;

	text-align: center;
	text-decoration: none;

	color: var(--black);
	justify-self: flex-end;

	.create {
		width: 100%;
		height: 100%;
		padding: 0 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		&.active {
			color: var(--white);
			background-color: var(--blue-purple);
		}

		&:hover {
			color: white;
		}
	}

	.createList {
		position: absolute;
		top: 70px;
		min-width: 200px;
		z-index: 10;
		box-shadow: 0px 8px 10px var(--black-transparent), inset 0 4px 2px var(--gray);
		background-color: white;

		li {
			width: 100%;
			text-align: start;
			padding: 12px 10px;
			font-size: 16px;
			color: black;
			cursor: pointer;
			transition: all 0.2s;

			&:hover {
				background-color: var(--blue-hover);
			}

			&:hover a {
				color: var(--white);
			}
		}
	}
}

.person > a,
.person > div {
	height: 100%;
}

.personInfo a,
.question a {
	height: 100%;
	padding: 0 10px;
}

.personInfo > *,
.question > * {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 100%;
}

.question {
	//transition: all 0.2s;
	text-align: center;
	text-decoration: none;
}

.question:hover {
	background-color: var(--blue-hover);
}

.question:hover a {
	color: var(--white);
}

.personInfo a {
	display: grid;
	align-items: center;

	height: 100%;

	//transition: all 0.2s;
	grid-template-columns: auto 50px;
	gap: 10px;
}

.personInfo a:hover {
	color: var(--white);
	background-color: var(--blue-hover);
}

.personInfo a:hover .name {
	color: var(--white);
}

.name {
	cursor: pointer;

	color: var(--black);
}

.image {
	cursor: pointer;
}

.personInfo:hover .image {
	box-shadow: 0 0 3px var(--white);
}

@media (max-width: 768px) {
	.header {
		height: 60px;
		padding: 0 10px;

		font-size: 16px;
	}
}

@media (max-width: 500px) {
	.personInfo .name {
		display: none;
	}

	.personInfo a {
		display: grid;
		grid-template-columns: auto;
	}
}
