.questionWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(50px, 1fr) auto auto;
}

.question {
  font-size: 18px;
  margin: 15px 0px 25px 0;
}

.answersWrraper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.hr {
  margin-top: 15px;
}

.image {
  cursor: pointer;
}

.imageText {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.2s;
  cursor: pointer;
}

.imageText:hover {
  box-shadow: 0 0 5px var(--blue);
}

.imageText span {
  transition: all 0.2s;
}

.selected {
  box-shadow: 0 0 5px var(--blue);
}

.selected span {
  color: var(--blue);
}

.info {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  padding: 10px 0;
}

.reset {
  background-color: var(--red);
  margin-right: 15px;
}

.reset:hover {
  background-color: var(--red-hover);
}

.allAnswers {
  justify-self: flex-start;
}