.createPage label {
  padding: 10px 0 0 0;

  font-size: 16px;
}

.inputTitle {
}

.createPageTitle {
  margin: 5px 0 15px 0;

  text-align: center;

  color: var(--white);
}

.types {
  display: grid;
  grid-template-columns: auto;
  justify-items: left;
  grid-template-rows: auto;
  gap: 10px;

  margin: 0 0 30px 0;
}

.tagger {
  display: inline-block;

  transition: all 0.2s;

  color: var(--black);
  border-left: 1px solid var(--black-light);
  border-radius: 0 5px 5px 0;
}

.selectedType {
  background-color: var(--blue);
}

.unselectedType {
  background-color: var(--gray);
}

.tagger:hover {
  margin-left: 10px;

  background-color: var(--blue);
}

.saAnswers {

}

.checkbox {
  width: auto;
  display: flex;
  flex-direction: revert;
  box-shadow: none;
  margin-left: 3.5px;
  transform: scale(1.5);
  &:focus {
    box-shadow: none;
  }
}

.addAnswer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  margin: 20px 0 15px 0;
}

.addAnswer button {
  margin-top: auto;
  padding-top: 8px;
  padding-bottom: 8px;
}

.newAnswer {
  display: grid;
  grid-template-columns: auto 1fr auto;

  align-items: center;
  gap: 10px;
}

.newAnswer span {
  justify-self: flex-start;

  font-size: 16px;
}

.newAnswer button {
  height: 100%;
  padding: 0 10px 0 10px;

  font-size: 28px;
}

.list {
  padding-left: 15px;
}

.list li {
  margin-bottom: 20px;

  font-size: 18px;
}

.suggested {
  padding: 0 0 15px 0;

  font-weight: 400;
}

.selectTypeTitle {
  padding: 10px 0 20px 0;
}

.writeQuestionTitle {
  margin: 12px 0 12px 0;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.mainHr {
  margin-top: 15px;

  border-top: 1px solid var(--gray);
}

.editor {
  margin-top: 20px;
}

.imagesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  grid-auto-rows: 300px;
}

@media (min-width: 1000px) {
  .imagesContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 999px) {
  .imagesContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .imagesContainer > div .imageName {
    bottom: 0;

    opacity: 0.7;
    background-color: var(--white);
  }

  .imagesContainer > div .imageRemove {
    top: 0;
    right: 0;

    opacity: 0.5;
  }

  .imageRemove {
    color: var(--white);
    background-color: var(--red);
  }
}

@media (max-width: 590px) {
  .imagesContainer {
    grid-template-columns: 1fr;
  }
}

.imagesContainer > div {
  position: relative;

  overflow: hidden;
}

.imagesContainer > div:hover .imageName {
  bottom: 0;

  opacity: 0.7;
  background-color: var(--white);
}

.imagesContainer > div:hover .imageRemove {
  top: 0;
  right: 0;

  opacity: 0.5;
}

.imageRemove {
  position: absolute;
  top: -30px;
  right: -30px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 12px 14px;

  opacity: 0;
  border-radius: 0;
  box-shadow: none;

  font-size: 18px;
}

.imageName {
  position: absolute;
  bottom: -30px;

  width: 100%;
  padding: 10px 8px;

  transition: all 0.2s;

  opacity: 0;
}

.image {
  border-radius: 0;
  background-color: var(--gray-light);
}
